{
    "ConnectionStrings": {
        "DevConnection": "Server=DESKTOP-9Q7170H\\SQLEXPRESS;Database=ShowTracker;Trusted_Connection=True;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}

